<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6e4ffa2-412a-4b67-842e-e39c710bcd07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bsestarmfdemo.bseindia.com/MFOrderEntry/MFOrder.svc " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MFOrder.wsdl" MetadataType="Wsdl" ID="eddd4575-4b4b-4173-bf05-2c70450b6727" SourceId="1" SourceUrl="http://bsestarmfdemo.bseindia.com/MFOrderEntry/MFOrder.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MFOrder.xsd" MetadataType="Schema" ID="8d494bc3-d596-4336-b1ee-0f057a8c674a" SourceId="1" SourceUrl="http://bsestarmfdemo.bseindia.com/MFOrderEntry/MFOrder.svc?xsd=xsd0" />
    <MetadataFile FileName="MFOrder1.wsdl" MetadataType="Wsdl" ID="b42082cc-d33b-426a-9a50-0d770cf80f60" SourceId="1" SourceUrl="http://bsestarmfdemo.bseindia.com/MFOrderEntry/MFOrder.svc?wsdl" />
    <MetadataFile FileName="MFOrder.disco" MetadataType="Disco" ID="e2ffa00c-52cf-4f01-9234-5f986dbd43e4" SourceId="1" SourceUrl="http://bsestarmfdemo.bseindia.com/MFOrderEntry/MFOrder.svc?disco" />
    <MetadataFile FileName="MFOrder1.xsd" MetadataType="Schema" ID="a3076061-9bef-4a95-a209-a9288f4a0078" SourceId="1" SourceUrl="http://bsestarmfdemo.bseindia.com/MFOrderEntry/MFOrder.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>