<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7db8245-3f21-4621-8afb-b2bd1920d4c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bsestarmfdemo.bseindia.com/MFUploadService/MFUploadService.svc " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MFUploadService.xsd" MetadataType="Schema" ID="d5a6234f-891c-4440-8f83-41e9b73a8b47" SourceId="1" SourceUrl="http://bsestarmfdemo.bseindia.com/MFUploadService/MFUploadService.svc?xsd=xsd0" />
    <MetadataFile FileName="MFUploadService1.xsd" MetadataType="Schema" ID="c1ca8537-7307-4099-9f33-be4b50fcde65" SourceId="1" SourceUrl="http://bsestarmfdemo.bseindia.com/MFUploadService/MFUploadService.svc?xsd=xsd1" />
    <MetadataFile FileName="MFUploadService.wsdl" MetadataType="Wsdl" ID="434f823c-a8cc-4faa-b5c9-0ce5964fff47" SourceId="1" SourceUrl="http://bsestarmfdemo.bseindia.com/MFUploadService/MFUploadService.svc?wsdl" />
    <MetadataFile FileName="MFUploadService1.wsdl" MetadataType="Wsdl" ID="221921a0-5eaa-4602-aa7a-3594a5fc7760" SourceId="1" SourceUrl="http://bsestarmfdemo.bseindia.com/MFUploadService/MFUploadService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MFUploadService.disco" MetadataType="Disco" ID="e6278f35-fb27-4814-b5b6-fadc3a2738a7" SourceId="1" SourceUrl="http://bsestarmfdemo.bseindia.com/MFUploadService/MFUploadService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>